[tox]
envlist = py{27,36}-dj111
          py{36,37,38}-dj{21,22,30}
          lint

[testenv]
deps =
    coverage
    -r{toxinidir}/requirements.txt
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
commands =
    python setup.py develop
    pip install -e .
    python -Wd {envbindir}/coverage run --branch --source=async_messages/ manage.py test {posargs:tests}
    coverage report -m
passenv =
    PYTHONPATH
usedevelop = True
whitelist_externals=
    pip

[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 async_messages
    isort --check-only -df -rc async_messages tests
