[tox]
envlist = py27-dj{111},py36-dj{111,21,22}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
commands =
    pip install -e .
    python -Wd manage.py test tests
passenv =
    PYTHONPATH
usedevelop = True
whitelist_externals=
    pip
