[tox]
envlist = py27-dj{14,18,19,110,111},py36-dj{18,19,110,111,20}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    dj14: Django>=1.4,<1.5
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
commands =
    pip install -e .
    python -Wd manage.py test tests
passenv =
    PYTHONPATH
usedevelop = True
whitelist_externals=
    pip
